AUDIOBOOKSHELF_DATA_DIR=/opt/data/paperless/data
AUDIOBOOKSHELF_MEDIA_DIR=/opt/data/paperless/media
AUDIOBOOKSHELF_PORT=13377
PAPERLESS_DATA_DIR=/opt/data/paperless/data
PAPERLESS_MEDIA_DIR=/opt/data/paperless/media
PAPERLESS_PORT=8000